spring.application.name=ecostoret3
server.port=8044
spring.datasource.url=jdbc:mysql://localhost:3306/spring.datasource.url=jdbc:mysql://localhost:3306/ecostore?useSSL=false
spring.datasource.username=root
spring.datasource.password=1206
spring.jpa.hibernate.ddl-auto=update